<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task5</title>
    <style>
        h1{
         text-align: center;
         color: orange;
         text-decoration: underline;
        }

     a{
         text-decoration: none;
         color: green;
         display: grid;
         grid-template-rows: auto auto auto auto;
         /* gap: 20px; */
         text-align: center;
         align-items: center;
         margin-top: 5%;
         /* border: 1px solid black; */
         width: 13%;
         padding: 1%;
         background-color: lightblue;
         border-radius: 50px;
         margin-left: 40%;
         box-shadow: 1px 1px 5px 1px gray;
         
     }
 </style>
</head>
<body>
    <h1>Types Of Operators</h1>
    <a href="operatorsdemo.html">Operators</a>
    <h1>Types of Conditional Statements</h1>
    <a href="if-else.html">Conditional Statements </a>
</body>
</html>